



AZURE_OPENAI_ENDPOINT=https://pmopenai.openai.azure.com
AZURE_OPENAI_API_KEY=e5358348243d45cb838e7502325f21b2



AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4-32k
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002